<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="16dp"
    app:cardBackgroundColor="@color/BackGreen"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:id="@+id/cardview"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackGreen">

        <TextView
            android:id="@+id/textviewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="ID Show Here"
            android:textColor="#000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textviewSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewID"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Subject Name Show Here"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewID"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="89dp"
            android:layout_marginTop="6dp"
          android:layout_marginEnd="10dp"
            android:text="00:10" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
